<!DOCTYPE html>
<html>
<head>
	<title>IE Suínos</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #FFFFFC;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #FFFFFC;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		}
		h1 {
			text-align: center;
			color: #333333;
		}
		.btn {
			display: block;
			margin: 20px auto;
			padding: 10px 20px;
			background-color: #333333;
			color: #ffffff;
			text-align: center;
			text-decoration: none;
			border-radius: 5px;
		}
		.btn:hover {
			background-color: #666666;
		}
		@media only screen and (max-width: 600px) {
			.container {
				max-width: 100%;
				padding: 10px;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>IE Suínos</h1>
		<center><p>Bem-vindo à IE Suínos, empresa de produção e comercialização de suínos.</p></center>
		<center><img src="ie.png" alt="480"></center>
		<a href="https://instagram.com/ie.suinos" class="btn">Instagram</a>
		<a href="tel:+5519995592463" class="btn">Telefone/WhatsApp</a> <a href="mailto:dinnooliversantos@gmail.com" class="btn">E-Mail</a>
	</div>
</body>
</html>
